# events {
#   worker_connections 2048;
#   multi_accept on;
#   use epoll;
# }
    
server {
    # HTTPを利用する設定
    listen       80;
    server_name  asset-okozukai.tokyo;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    charset UTF-8;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /usr/share/nginx/html;
    } 

    location / {
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://asset-okozukai.tokyo$request_uri;
    }

}

server {
    # HTTPを利用する設定
    listen       80;
    server_name  api.asset-okozukai.tokyo;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    charset UTF-8;

    # 証明書の更新のために、受け付ける
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /usr/share/nginx/html;
    } 

    location / {
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        return 301 https://api.asset-okozukai.tokyo$request_uri;
    }

}

# 作成の時だけ存在する
server {
    # HTTPを利用する設定
    listen       80;
    server_name  login.asset-okozukai.tokyo;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    charset UTF-8;

    # 証明書の更新のために、受け付ける
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root         /usr/share/nginx/html;
    } 
}
