server {
    # HTTPを利用する設定
    listen       19689;
    server_name  udemy-flask-sample.top;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    charset UTF-8;
    location / {
        #バッファサイズを設定する
        # pstream sent too big header while reading response header from upstream対策
        proxy_buffer_size          128k;
        proxy_buffers            4 256k;
        proxy_busy_buffers_size    256k;

        # ヘッダーをそのままパスしてくれる
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

}


server {
    # HTTPを利用する設定
    listen       19688;
    server_name  api.udemy-flask-sample.top;
    access_log /var/log/nginx/api_access.log main;
    error_log /var/log/nginx/api_error.log warn;

    charset UTF-8;

    location / {
        #バッファサイズを設定する
        # pstream sent too big header while reading response header from upstream対策
        proxy_buffer_size          128k;
        proxy_buffers            4 256k;
        proxy_busy_buffers_size    256k;

        include uwsgi_params;
        uwsgi_pass unix:/tmp_api/api_uwsgi.sock;
    }

}
