/root/udemy-flask-sample/web/uwsgi.log {
        dateext
        daily
        rotate 2
        notifempty
        missingok
        compress
        delaycompress
        create 640 root root
        sharedscripts
        postrotate
                touch /root/udemy-flask-sample/web/uwsgi.log
        endscript
}
