/home/children-money/uwsgi.log {
        dateext
        daily
        rotate 2
        notifempty
        missingok
        compress
        delaycompress
        create 640 root root
        sharedscripts
        postrotate
                touch /home/children-money/uwsgi.log
        endscript
}
