[uwsgi]
chdir= /root/udemy-flask-sample/web
;FLASK_APPと同じ指定になる
module = apps.app:create_app()
master = true
socket = /tmp/uwsgi.sock
chmod-socket = 666
; socketだとリクエストのサイズが最初小さい
;バッファも多めに設定する
buffer-size=32768
vacuum=true
wsgi-file = wsgi.py
logto = uwsgi.log
touch-logreopen = /root/udemy-flask-sample/web/uwsgi.log